# opensrp-client-enketo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensrp-enketo/: build.gradle  gradle.properties
opensrp-enketo/src/androidTest/java/org/smartregister/enketo/: ApplicationTest.java
opensrp-enketo/src/main/: AndroidManifest.xml
opensrp-enketo/src/main/assets/web/forms/: footer  header
opensrp-enketo/src/main/java/org/smartregister/enketo/adapter/pager/: EnketoRegisterPagerAdapter.java
opensrp-enketo/src/main/java/org/smartregister/enketo/listener/: DisplayFormListener.java
opensrp-enketo/src/main/java/org/smartregister/enketo/view/customcontrols/: EnketoWebView.java
opensrp-enketo/src/main/java/org/smartregister/enketo/view/fragment/: DisplayFormFragment.java  RegisterFragment.java
opensrp-enketo/src/main/java/org/smartregister/enketo/view/viewpager/: EnketoViewPager.java
opensrp-enketo/src/main/res/layout/: display_form_fragment.xml
opensrp-enketo/src/main/res/menu/: menu_main.xml
opensrp-enketo/src/main/res/values/: colors.xml  strings.xml  styles.xml
opensrp-enketo/src/test/java/org/smartregister/enketo/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/enketo/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/enketo/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/smartregister/enketo/sample/: ExampleUnitTest.java
